NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9AwL9tI7LJtcX3fZd1mgguUY5DE5LD4Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=unread-6c95e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=unread-6c95e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=unread-6c95e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=142773712959
NEXT_PUBLIC_FIREBASE_APP_ID=1:142773712959:web:d4c81cccfa5a1f6d15a08a